{
    "workbench.activityBar.visible": false,
    "window.menuBarVisibility": "default",
    "editor.fontSize": 13,
    "workbench.statusBar.feedback.visible": false,
    "languageServerHaskell.enableHIE": true,
    "languageServerHaskell.hlintOn": true,
    "languageServerHaskell.maxNumberOfProblems": 100,
    "languageServerHaskell.formattingProvider": "floskell",
    "languageServerHaskell.useCustomHieWrapper": true,
    "languageServerHaskell.useCustomHieWrapperPath": "~/.local/bin/hie-wrapper",
    "languageServerHaskell.trace.server": true,
    "window.zoomLevel": 1,
    "java.project.importOnFirstTimeStartup": "automatic",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "workbench.statusBar.visible": true,
    "workbench.colorTheme": "Monokai Dimmed"
}